@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

:root {
    --primary-color: #5d5fef;
    --primary-color-dark: #4b4dbf;
    --secondary-color: #131516;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f8f8f8;
    --white: #ffffff;
    --max-width: 1200px;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .section__container {
    max-width: var(--max-width);
    padding: 5rem 1rem;
    margin: auto;
  }
  
  .section__header {
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .section__subheader {
    color: var(--text-light);
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn__primary {
    color: var(--text-dark);
    border: 2px solid var(--text-light);
    background-color: transparent;
  }
  
  .btn__secondary {
    color: var(--white);
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
  }
  
  .btn__primary:hover {
    background-color: var(--extra-light);
  }
  
  .btn__secondary:hover {
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
  }
  
  img {
    width: 100%;
    display: flex;
  }
  
  a {
    text-decoration: none;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Open Sans", sans-serif;
  }

  /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* body {
  min-height: 100vh;
  background: #eef5fe;
} */
/* Pre css */
/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #f0faff;
}
.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  background: #4a98f7;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}
.nav {
  justify-content: space-between;
}
a {
  color: #fff;
  text-decoration: none;
}
.nav .logo {
  font-size: 22px;
  font-weight: 500;
}
.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}
.nav .nav-links a {
  transition: all 0.2s linear;
}
.nav.openSearch .nav-links a {
  opacity: 0;
  pointer-events: none;
}
.nav .search-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}
.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}
.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 15px;
  color: #4a98f7;
  transform: translateY(-50%);
}
.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}

.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}

  
.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .about__image img {
    max-width: 450px;
    margin: auto;
  }
  
  .about__content h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary-color);
  }
  
  .about__grid {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .about__card h4 {
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    color: var(--primary-color);
  }
  
  .about__card p {
    font-size: 2.5rem;
    color: var(--text-dark);
  }


  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}



.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}



.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}


.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
.project__container {
    padding: 5rem 0;
  }
  
  .project__header {
    max-width: var(--max-width);
    margin-inline: auto;
    margin-bottom: 4rem;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: space-between;
  }
  
  .project__nav {
    display: flex;
    align-items: center;
    gap: 5rem;
  }
  
  .project__nav span {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .project__nav span:hover {
    color: var(--primary-color-dark);
  }
  
  /* swiper css */
  .swiper {
    width: 100%;
  }
  
  .swiper-slide {
    width: 420px;
  }
  
  .project__card {
    position: relative;
    padding-bottom: 3rem;
    
  }
  
  .project__content {
    position: absolute;
    left: 50%;
    bottom: 1rem;
    transform: translateX(-50%);
    width: calc(100% - 4rem);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .project__details h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
  }
  
  .project__details p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: var(--text-dark);
  }
  
  .project__details button {
    padding: 0.75rem 1.25rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .project__details button:hover {
    background-color: var(--primary-color-dark);
  }
  
  .stars {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 0.9rem;
    color: goldenrod;
  }
  
  .price {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: right;
  }
  
.contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .contact__image img {
    max-width: 450px;
    margin: auto;
  }
  
  .contact__content form {
    width: 100%;
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
  }
  
  .contact__content .form__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .contact__content :is(input, textarea) {
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: var(--extra-light);
    border-radius: 5px;
  }
  
  .imp{
    height: 9rem;
    
  }
  .contact__content textarea {
    font-family: "Open Sans", sans-serif;
  }
  
  .contact__content input::placeholder {
    color: var(--text-light);
  }
  
  .contact__content button {
    max-width: fit-content;
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .contact__container button:hover {
    background-color: var(--primary-color-dark);
  }
  .footer {
    background-color: var(--secondary-color);
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
  }
  
  .footer__col h4 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .footer__col p {
    margin-bottom: 1rem;
    color: var(--white);
  }
  
  .footer__col a {
    display: block;
    margin-bottom: 1rem;
    color: var(--extra-light);
    transition: 0.3s;
  }
  
  .footer__col a span {
    margin-right: 5px;
  }
  
  .footer__col a:hover {
    color: var(--primary-color);
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .footer__socials span {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--white);
    text-align: center;
  }
  
  #menu-btn{
    visibility: hidden;
  }

  #tranding .tranding-slider {
    height: 52rem;
    position: relative;
  }
  #tranding {
    padding: 4rem 0;
  }
  
  @media screen and (max-width: 1160px) {
    .nav {
      padding: 15px 100px;
    }
    .nav .search-box {
      right: 150px;
    }
  }
  @media screen and (max-width: 950px) {
    .nav {
      padding: 15px 50px;
    }
    .nav .search-box {
      right: 100px;
      max-width: 400px;
    }
  }
  @media screen and (max-width: 768px) {
    .nav .navOpenBtn,
    .nav .navCloseBtn {
      display: block;
    }
    .nav {
      padding: 15px 20px;
    }
    .nav .nav-links {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100%;
      max-width: 280px;
      width: 100%;
      padding-top: 100px;
      row-gap: 30px;
      flex-direction: column;
      background-color: #11101d;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease;
      z-index: 100;
    }
    .nav.openNav .nav-links {
      left: 0;
    }
    .nav .navOpenBtn {
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
    .nav .navCloseBtn {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
    .nav .search-box {
      top: calc(100% + 10px);
      max-width: calc(100% - 20px);
      right: 50%;
      transform: translateX(50%);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  }
  

  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-next {
      left: 70% !important;
      transform: translateX(-70%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-next {
      left: 80% !important;
      transform: translateX(-80%) !important;
    }
  }
  
  @media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev {
      left: 30% !important;
      transform: translateX(-30%) !important;
    }
  }
  
  @media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev {
      left: 20% !important;
      transform: translateX(-20%) !important;
    }
  }
  @media (max-width:1440px) {
    #tranding {
    padding: 6rem 0;
    }
  }
  
  @media (max-width:500px) {
    #tranding .tranding-slider {
      height: 45rem;
    }
  }
  
  .tranding-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
    padding: 30px;
  }
  
  @media (max-width:500px) {
    .tranding-slide {
      width: 28rem !important;
      height: 36rem !important;
    }
    .tranding-slide .tranding-slide-img img {
      width: 28rem !important;
      height: 36rem !important;
    }
  }
  @media (min-width: 1440px) {
}

@media (min-width: 2560px) {
}

@media (min-width: 3860px) {
}

  
  
  @media (width < 1200px) {
    .nav__btns {
      display: none;
    }
  }
  
  @media (width < 900px) {
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
    #menu-btn{
      visibility: visible;
  }
  
  
    .header__content {
      grid-column: unset;
    }
  
    .header__image {
      grid-column: unset;
      grid-area: 1/1/2/2;
    }
  
    .about__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .contact__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .footer__container {
      grid-template-columns: 2fr 1fr;
    }
  
    .footer__col:nth-child(4) {
      grid-area: 2/1/3/2;
    }
  }
  
  @media (width < 600px) {
    .nav__links {
      display: none;
    }
    .icons i{
      display: inline-block;
    }
    .nav__bar .nav__links{
      position: absolute;
      top: 110%; right: -110%;
      width: 30rem;
      box-shadow: var(--box-shadow);
      border-radius: .5rem;
      background: var(--wihth);
  }
  .nav__bar .nav__links.show{
      right: 2rem;
      transition: .4s linear;
  }
  .nav__bar .nav__links a{
      font-size: 2rem;
      margin: 2rem 2.5rem;
      display: block;
  }

    .contact__content .form__group {
      gap: 1rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }


  /* paean */